<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://www.canr.msu.edu/contentAsset/image/5487acbe-6799-4228-89f7-078672f98873/fileAsset/filter/Resize,Jpeg/resize_w/750/jpeg_q/80">
    <title>HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Baloo+Bhaijaan+2:wght@800&family=Bungee+Spice&family=Oswald:wght@700&family=Pixelify+Sans&family=Poppins:wght@500;600;700;800;900&family=Roboto+Serif:opsz,wght@8..144,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        header {
            border: 2px solid black;
        }

        .top {
            border: 2px solid black;
            background-color: black;
        }

        .inp {
            display: inline-block;
            /* border:1px solid white; */
            width: 50%;
            margin-left: 150px;

        }

        .inp input {
            width: 60%;
            padding: 12px 29px;
            background-color: #141414;
            border-radius: 0;
            border: 1.5px solid white;
            outline: none;
        }

        .inp button {
            display: inline-block;
            padding: 12px 29px;
            font-weight: bold;
            background-color: white;
            cursor: pointer;
        }

        .bot {
            text-align: center;
            padding: 15px;
            background-color: #141414;
        }

        .bot nav ul {
            list-style: none;

        }

        .bot nav ul li {
            display: inline-block;
        }

        .bot nav ul li a {
            text-decoration: none;
            margin: 2px 10px;
            color: white;
        }

        .form {
            background-image: url(https://www.sap.com/dam/application/imagelibrary/photos/276000/276552.jpg/_jcr_content/renditions/276552_photo_2480_0676.jpg.adapt.1920_522.false.false.false.false.jpg/1528475166996.jpg);
            height: 400px;
            width: 100%;
            margin-top: 0px;
            padding-top: 100px;
            padding-left: 20px;
            font-size: cursive;


        }

        .inn-form {
            width: 350px;
            background-color: white;
            /* border:2px solid black; */
            padding: 20px;


        }

        #sub {
            padding: 10px;
            border-radius: 10px;
            background-color: yellow;
            border: none;
            cursor: pointer;
        }

        .flower {
            font-family: Audiowide;
            text-align: center;
            margin-top: 100px;
            
        }
        .footer{
            margin-top:100px;
            text-align:center;
            /* border:2px solid; */
            background-color: #E8E8E8;
            padding-top:10px;
        }
        .footer ul{
            list-style: none;
        }
        .footer ul li{
            display:inline-block;
            margin:10px;
            font-weight: bold;
            
        }
        .footer h1{
            padding-left:50px;
            text-align:left;
        }

    </style>

</head>

<body>
    <header>
        <div class="top">
            <a href="#"><img src="https://d32baadbbpueqt.cloudfront.net/Logo/6373044e-e394-48e3-a5bc-1465eb399fd2.gif"
                    alt=""></a>
            <div class="inp"><input type="search"><button>Search</button></div>
        </div>
        <div class="bot">
            <nav>
                <ul>
                    <li><a href="">LIPS</a></li>
                    <li><a href="">EYES</a></li>
                    <li><a href="">FACE</a></li>
                    <li><a href="">NAILS</a></li>
                    <li><a href="">SKINCARE</a></li>
                    <li><a href="">ACCESSORIES</a></li>
                    <li><a href="">GIFTS AND KITS</a></li>
                    <li><a href="">BESTSELLERS</a></li>
                    <li><a href="">NEW LAUNCHES</a></li>
                    <li><a href="">OFFERS</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="form">
        <div class="inn-form">
            <form action=""> <label for="name">Enter your name:</label>
                <input type="text" id="name" required><br><br>
                <label for="email">Enter your email:</label>
                <input type="email" id="email" required><br><br>
                <label for="">Choose a pet:</label>
                <select name="" id="">
                    <option value="optionA">Please select option</option>
                    <option value="optionA">Birds</option>
                    <option value="optionB">Dog</option>
                    <option value="optionC">Cat</option>
                </select><br><br>
                <label for="">Select a maintenence:</label><br>
                <input type="radio" id="huey">
                <label for="huey">Huey</label><br>
                <input type="radio" id="Devey">
                <label for="Devey">Devey</label><br>
                <input type="radio" id="louie">
                <label for="louie">Louie</label><br><br>
                
                <label for="time">Choose a time for your apointment:</label><br>
                <input type="date" id="time" min="2023-11-10" max="2023-11-30"><br><br>
                <input type="submit" id="sub" value="Subscribe!">
            </form>



        </div>
    </div>



<!-- flower video -->
    <div class="flower">
        <h1>flower video</h1>
        <video controls autoplay>
            <source src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-11-19/flower_376567.webm">
        </video>
    </div>


    
    <!-- footer -->
    <div class="footer">
        <footer>
            <span class="material-symbols-outlined">
                grade
            </span>
            <span class="material-symbols-outlined">
                grade
            </span>
            <span class="material-symbols-outlined">
                grade
            </span>
            <span class="material-symbols-outlined">
                grade
            </span>
            <span class="material-symbols-outlined">
                grade
            </span>
        </footer>
        <hr>
        <ul>
            <li>Stores</li>
            <li>Elite</li>
            <li>Terms and conditions</li>
            <li>Returns</li>
            <li>FAQs</li>
            <li>About us</li>
        </ul>
      
        <hr>
        <h1>Get in Touch</h1>
    </div>
</body>

</html>